-- MySQL dump 10.13  Distrib 8.0.35, for Win64 (x86_64)
--
-- Host: localhost    Database: flood_monitoring_system
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_admin`
--

DROP TABLE IF EXISTS `tbl_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_admin` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `uname` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `pword` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `isdeleted` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_admin`
--

LOCK TABLES `tbl_admin` WRITE;
/*!40000 ALTER TABLE `tbl_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_node_identity`
--

DROP TABLE IF EXISTS `tbl_node_identity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_node_identity` (
  `node_id` int unsigned NOT NULL,
  `site_id` int unsigned NOT NULL,
  `isactive` int unsigned NOT NULL DEFAULT '1',
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  PRIMARY KEY (`node_id`,`site_id`),
  KEY `fk_site` (`site_id`),
  CONSTRAINT `fk_node` FOREIGN KEY (`node_id`) REFERENCES `tbl_node_name` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_site` FOREIGN KEY (`site_id`) REFERENCES `tbl_site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_node_identity`
--

LOCK TABLES `tbl_node_identity` WRITE;
/*!40000 ALTER TABLE `tbl_node_identity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_node_identity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_node_name`
--

DROP TABLE IF EXISTS `tbl_node_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_node_name` (
  `node_id` int unsigned NOT NULL AUTO_INCREMENT,
  `node_name` varchar(20) NOT NULL DEFAULT 'no_node_name',
  PRIMARY KEY (`node_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_node_name`
--

LOCK TABLES `tbl_node_name` WRITE;
/*!40000 ALTER TABLE `tbl_node_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_node_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_predicted_and_timestamp`
--

DROP TABLE IF EXISTS `tbl_predicted_and_timestamp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_predicted_and_timestamp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `node_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `predicted_timestamp` datetime NOT NULL,
  `predicted_temperature` float NOT NULL,
  `site_id` int unsigned NOT NULL,
  `node_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_site_predicted` (`site_id`),
  KEY `fk_node_predicted` (`node_id`),
  CONSTRAINT `fk_node_predicted` FOREIGN KEY (`node_id`) REFERENCES `tbl_node_name` (`node_id`),
  CONSTRAINT `fk_site_predicted` FOREIGN KEY (`site_id`) REFERENCES `tbl_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_predicted_and_timestamp`
--

LOCK TABLES `tbl_predicted_and_timestamp` WRITE;
/*!40000 ALTER TABLE `tbl_predicted_and_timestamp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_predicted_and_timestamp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_queue`
--

DROP TABLE IF EXISTS `tbl_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_queue` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `ts` datetime DEFAULT NULL,
  `status` enum('queued','processing','done','failed') DEFAULT 'queued',
  `attempt` int DEFAULT '0',
  `last_error` varchar(255) DEFAULT NULL,
  `enqueued_at` datetime(3) DEFAULT CURRENT_TIMESTAMP(3),
  `completed_at` datetime(3) DEFAULT NULL,
  `fail_reason` text,
  `site_id` int NOT NULL,
  `node_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4398 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_queue`
--

LOCK TABLES `tbl_queue` WRITE;
/*!40000 ALTER TABLE `tbl_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_raw_reading`
--

DROP TABLE IF EXISTS `tbl_raw_reading`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_raw_reading` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `temperature` float NOT NULL,
  `humidity` float NOT NULL,
  `node_id` int unsigned NOT NULL,
  `site_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_node_identity` (`node_id`,`site_id`),
  KEY `fk_node_identity_siteID` (`site_id`),
  CONSTRAINT `fk_node_identity` FOREIGN KEY (`node_id`, `site_id`) REFERENCES `tbl_node_identity` (`node_id`, `site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5741 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_raw_reading`
--

LOCK TABLES `tbl_raw_reading` WRITE;
/*!40000 ALTER TABLE `tbl_raw_reading` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_raw_reading` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_site`
--

DROP TABLE IF EXISTS `tbl_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site` (
  `site_id` int unsigned NOT NULL,
  `site_name` varchar(20) NOT NULL,
  `site_code` varchar(20) NOT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site`
--

LOCK TABLES `tbl_site` WRITE;
/*!40000 ALTER TABLE `tbl_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_node_site_readings`
--

DROP TABLE IF EXISTS `vw_node_site_readings`;
/*!50001 DROP VIEW IF EXISTS `vw_node_site_readings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_node_site_readings` AS SELECT 
 1 AS `node_name`,
 1 AS `site_name`,
 1 AS `timestamp`,
 1 AS `temperature`,
 1 AS `humidity`,
 1 AS `isactive`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_node_site_readings`
--

/*!50001 DROP VIEW IF EXISTS `vw_node_site_readings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_node_site_readings` AS select `nn`.`node_name` AS `node_name`,`s`.`site_name` AS `site_name`,`rr`.`timestamp` AS `timestamp`,`rr`.`temperature` AS `temperature`,`rr`.`humidity` AS `humidity`,`ni`.`isactive` AS `isactive` from (((`tbl_raw_reading` `rr` join `tbl_node_identity` `ni` on(((`rr`.`node_id` = `ni`.`node_id`) and (`rr`.`site_id` = `ni`.`site_id`)))) join `tbl_node_name` `nn` on((`ni`.`node_id` = `nn`.`node_id`))) join `tbl_site` `s` on((`ni`.`site_id` = `s`.`site_id`))) where (`ni`.`isactive` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-15  2:16:42
